{
  "name": "second-memory-learning",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsc -w",
    "start": "node dist/src/server/main.js",
    "start:pnpm": "pnpm run build && node dist/src/server/main.js",
    "start:stdio": "node --inspect=9229 dist/src/server/main.js",
    "test:prompts": "node scripts/test-prompts.mjs",
    "test": "pnpm run build && vitest run --coverage",
    "lint": "eslint src tests --ext .ts,.tsx --report-unused-disable-directives --max-warnings 100",
    "lint:fix": "eslint src tests --ext .ts,.tsx --fix",
    "type-check": "tsc --noEmit",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:studio": "drizzle-kit studio",
    "test:cleanup": "node scripts/cleanup-test-files.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "better-sqlite3": "^12.2.0",
    "drizzle-orm": "^0.31.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20.19.14",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@vitest/coverage-v8": "^2.0.0",
    "eslint": "^8.57.0",
    "tsx": "^4.16.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  },
  "vitest": {
    "coverage": {
      "provider": "v8",
      "exclude": [
        "scripts/**"
      ]
    }
  }
}
